driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.100.21.169:3306/bicycle_schema?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=dealsky
password=Dealsky168!
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000